username=\u8BF7\u8F93\u5165\u7528\u6237\u540D
password=\u8BF7\u8F93\u5165\u5BC6\u7801
username.blank=\u7528\u6237\u540D\u4E3A\u7A7A
password.blank=\u5BC6\u7801\u8F93\u5165\u4E3A\u7A7A
login.error=\u767B\u5F55\u5931\u8D25,\u7528\u6237\u540D\u4E0D\u5B58\u5728\u6216\u8005\u5BC6\u7801\u9519\u8BEF
submit=\u63D0\u4EA4
registerWrong_sameNAme=\u6CE8\u518C\u5931\u8D25--\u7528\u6237\u540D\u5DF2\u88AB\u4F7F\u7528
registerWrong_other=\u6CE8\u518C\u5931\u8D25---\u6570\u636E\u5E93\u9519\u8BEF
registerSuccess=\u6CE8\u518C\u6210\u529F,\u73B0\u5728\u5C31\u767B\u5F55\u5427..
AgeWrong=\u5E74\u9F84\u8F93\u5165\u9519\u8BEF,\u5E94\u8BE5\u5728(0-100)\u4E4B\u95F4